//CLIENT_ROUTES
NEXT_PUBLIC_SCRIPTLET_SCRIPT=customscript_js_ag_crop_plan_budg_ui_st
NEXT_PUBLIC_SCRIPTLET_DEPLOY=customdeploy_js_ag_crop_plan_budg_ui_st
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_HOME_PATH=/js-ag-crop-plan-budget

//API
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/list-report

//CROP_PLAN
NEXT_PUBLIC_API_CROP_PLAN_ROUTE='crop-plan'
NEXT_PUBLIC_API_CROP_PLAN_SCRIPT_ID=customscript_js_ag_crop_plan_rtl
NEXT_PUBLIC_API_CROP_PLAN_DEPLOY_ID=customdeploy_js_ag_crop_plan_rtl

//DIVISION
NEXT_PUBLIC_API_DIVISION_ROUTE='division'
NEXT_PUBLIC_API_DIVISION_SCRIPT_ID=customscript_js_qg_division_rt
NEXT_PUBLIC_API_DIVISION_DEPLOY_ID=customdeploy_js_qg_division_rt

//COST_CODE
NEXT_PUBLIC_API_COST_CODE_ROUTE='cost-code'
NEXT_PUBLIC_API_COST_CODE_SCRIPT_ID=customscript_js_qg_cost_code_rt
NEXT_PUBLIC_API_COST_CODE_DEPLOY_ID=customdeploy_js_qg_cost_code_rt

//COST_TYPE
NEXT_PUBLIC_API_COST_TYPE_ROUTE='cost-type'
NEXT_PUBLIC_API_COST_TYPE_SCRIPT_ID=customscript_js_qg_cost_type_rt
NEXT_PUBLIC_API_COST_TYPE_DEPLOY_ID=customdeploy_js_qg_cost_type_rt